:root {

    --blue-500: #49a6e9;
    --blue-50: #f3fbfe;

    --color-black: #000;
    --color-white: #fff;
    
    --rgb-black: 0, 0, 0;

    --transition: all 0.3 linear;

    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

    --transition: all 0.3s ease-out;
    --container-width: 1320px;
    --font-roboto: 'Roboto', sans-serif;
    --font-open: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red;  */
}

body {
    font-size: 16px;
    font-family: var(--font-roboto);
    background-color: var(--blue-50);

}


/* Reusable class */
.container {
    max-width: var(--container-width);
    width: 100%;
    padding-inline: 16px;
    margin: 0 auto;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    border: 1px solid var(--blue-500);
    border-radius: 50px;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    color: var(--blue-500);
}


/* Main Section */


.modal {
    background-image: url("../assets/image/herobackground1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}


.modal-box {
    background-color: var(--color-white);
    padding: 100px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.modal-title {
    font-size: 80px;
    text-align: center;
}

.primary-btn {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-color: var(--blue-500);
    color: var(--color-white);
    border-radius: 10px;
}

.primary-btn:hover {
    color: var(--blue-500);
    background-color: var(--color-white);
}

/* JS Modal logic */
.show-overlay {
    visibility: visible !important;
    z-index: 3 !important;
}

/* Modal Overaly */
.modal-overlay {
    visibility: hidden;
    z-index: -3;
    display: flex;
    background-color: rgba(var(--rgb-black), 0.5);
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    transition: var(--transition);
}

.overlay-modal-box {
    background-color: var(--color-white);
    padding: 40px;
    max-width: 800px;
    height: 500px;
    border-radius: 12px;
    box-shadow: var(--dark-shadow);
    position: relative;
    display: flex;
    transition: var(--transition);
    align-items: center;
}

.close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 50px;
    color: var(--blue-500);
    cursor: pointer;
}

.fa-xmark:hover {
    transition: var(--transition);
    transform: rotate(360deg)
}




.review-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}


.info-title {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    /* color: var(--); */
}

.info-role {
    font-size: 22px;
    font-weight: 500;
    text-align: center;

}

.info-desc {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
}


/* Responsive Breakpoints */
@media only screen and (max-width: 575px) {
    .modal-box {
        padding: 40px 20px;
    }

    .modal-title {
        font-size: 40px;
    }

    .overlay-modal-box {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .info-title {
        font-size: 22px;
    }

    .info-role {
        font-size: 18px;
    }

    .info-desc {
        font-size: 16px;
        line-height: 26px;
    }

    .close-menu {
        font-size: 30px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
    .modal-box {
        padding: 60px 30px;
    }

    .modal-title {
        font-size: 50px;
    }

    .overlay-modal-box {
        flex-direction: column;
        height: auto;
        padding: 30px;
    }

    .info-title {
        font-size: 26px;
    }

    .info-role {
        font-size: 20px;
    }

    .info-desc {
        font-size: 16px;
        line-height: 28px;
    }

    .close-menu {
        font-size: 36px;
    }
}

@media only screen and (min-width:769px) and (max-width: 1024px) {
    .modal-box {
        padding: 80px;
    }

    .modal-title {
        font-size: 60px;
    }

    .overlay-modal-box {
        padding: 40px;
    }

    .info-title {
        font-size: 28px;
    }

    .info-role {
        font-size: 21px;
    }

    .info-desc {
        font-size: 17px;
    }

    .close-menu {
        font-size: 44px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1280px) {
    .modal-box {
        padding: 90px;
    }

    .modal-title {
        font-size: 70px;
    }

    .overlay-modal-box {
        padding: 40px;
    }

    .info-title {
        font-size: 30px;
    }

    .info-role {
        font-size: 22px;
    }

    .info-desc {
        font-size: 18px;
    }

    .close-menu {
        font-size: 48px;
    }
}
